# yap

./: .gitignore  AGENTS.md  README.md  SPEC.md  build.sh
.github/workflows/: build.yml  release.yml  (+2 more)
Resources/: Info.plist
Sources/: AppDelegate.swift  AudioRecorder.swift  HistoryWindow.swift  HotkeyManager.swift  OverlayPanel.swift  PasteManager.swift  SettingsWindow.swift  TextFormatter.swift  Transcriber.swift  TranscriptionHistory.swift  main.swift
tauri-app/: README.md  package-lock.json  package.json  vite.config.js
windows/: ARCHITECTURE.md  README.md  UX-DESIGN.md  build.ps1  convert-sounds.sh
windows/Yap/: App.xaml  App.xaml.cs  Yap.csproj  Yap.sln
windows/Yap/Audio/: AudioRecorder.cs  FftProcessor.cs  SoundPlayer.cs
windows/Yap/Core/: AppOrchestrator.cs  AppState.cs  Config.cs  Logger.cs
windows/Yap/Formatting/: AnthropicFormatter.cs  GeminiFormatter.cs  GroqFormatter.cs  IFormattingProvider.cs  OpenAiFormatter.cs
windows/Yap/Input/: HotkeyManager.cs  PasteManager.cs
windows/Yap/Models/: HistoryEntry.cs  TranscriptionResult.cs  YapConfig.cs
windows/Yap/Onboarding/: OnboardingManager.cs
windows/Yap/Resources/Icons/: generate_icon.py
windows/Yap/Transcription/: DeepgramTranscriber.cs  ElevenLabsTranscriber.cs  GeminiTranscriber.cs  ITranscriptionProvider.cs  OpenAiTranscriber.cs  TranscriptionHelpers.cs  WindowsSpeechTranscriber.cs
windows/Yap/UI/: HistoryWindow.xaml  HistoryWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs  WatermarkVisibilityConverter.cs
(+40 files in other folders)
